{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "redline",
  "version-string": "0.1.0",
  "description": "Tetris that tips over into a Doom fight. Windows build dependencies (Vulkan comes from the LunarG SDK).",
  "dependencies": [
    "sdl3",
    "glm",
    "libvorbis"
  ]
}
